<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/desktop.css" media="screen and (min-width: 768px)">
    <link rel="stylesheet" href="./css/mobile.css" media="screen and (max-width: 768px)">
    <link rel="stylesheet" href="./static/Hover-master/Hover-master/css/hover.css">
    <script src="./js/main.js" defer></script>
    <title>YOOtheme</title>
</head>

<body>
    <!-- header -->
    <header>
        <img src="./static/logo header/logo.svg" alt="hedaer logo">
        <!-- nav -->
        <nav>
            <a href="#" class="hvr-underline-from-left">joomla templates</a>
            <a href="#" class="hvr-underline-from-left">wordpress themes</a>
            <a href="#" class="hvr-underline-from-left">page bullder</a>
            <a href="#" class="hvr-underline-from-left">widgetkit</a>
            <a href="#" class="hvr-underline-from-left">zoo</a>
            <a href="#" class="hvr-underline-from-left">support</a>
            <a href="#" class="hvr-underline-from-left">blog</a>
            <a href="#" class="hvr-underline-from-left">about</a>
            <a href="#" class="hvr-underline-from-left">sign in</a>
            <a href="#" id="nav--a">join now</a>
        </nav>
        <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <style>
                .uk-navbar-toggle-animate svg&gt;

                [class*=line-] {
                    transition: .2s ease-in-out;
                    transition-property: transform, opacity;
                    transform-origin: center;
                    opacity: 1
                }

                .uk-navbar-toggle svg&gt;

                .line-3 {
                    opacity: 0
                }

                .uk-navbar-toggle-animate[aria-expanded=true] svg&gt;

                .line-3 {
                    opacity: 1
                }

                .uk-navbar-toggle-animate[aria-expanded=true] svg&gt;

                .line-2 {
                    transform: rotate(45deg)
                }

                .uk-navbar-toggle-animate[aria-expanded=true] svg&gt;

                .line-3 {
                    transform: rotate(-45deg)
                }

                .uk-navbar-toggle-animate[aria-expanded=true] svg&gt;
                .line-1,
                .uk-navbar-toggle-animate[aria-expanded=true] svg&gt;

                .line-4 {
                    opacity: 0
                }

                .uk-navbar-toggle-animate[aria-expanded=true] svg&gt;

                .line-1 {
                    transform: translateY(6px) scaleX(0)
                }

                .uk-navbar-toggle-animate[aria-expanded=true] svg&gt;

                .line-4 {
                    transform: translateY(-6px) scaleX(0)
                }
            </style>
            <rect class="line-1" y="3" width="20" height="2"></rect>
            <rect class="line-2" y="9" width="20" height="2"></rect>
            <rect class="line-3" y="9" width="20" height="2"></rect>
            <rect class="line-4" y="15" width="20" height="2"></rect>
        </svg>
    </header>
</body>

</html>